<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PeakChatOps.API</PackageId>
    <Version>1.2.6</Version>
    <Authors>LIghtJUNction</Authors>
    <Company>LIghtJUNction</Company>
    <Description>PeakChatOps 通用命令API，支持插件互通和动态命令注册。</Description>
    <PackageTags>chat;command;api;plugin;PeakChatOps</PackageTags>
    <RepositoryUrl>https://github.com/LIghtJUNction/PeakMods</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LIghtJUNction/PeakMods</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.10" />
    <PackageReference Include="../LoopScrollRectLib/LoopScrollRectLib.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" />
  </ItemGroup>
</Project>
