<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="window-toolbar" src="project://database/Assets/MOD/window-toolbar.uxml?fileID=9197481963319205126&amp;guid=3c1d7db9de4ac8c48a167460fc50adfc&amp;type=3#window-toolbar" />
    <Style src="project://database/Assets/MOD/PeakChatOpsUI.uss?fileID=7433441132597879392&amp;guid=9677e370d7f708e43abafefb7a464686&amp;type=3#PeakChatOpsUI" />
    <engine:VisualElement name="chat-panel" focusable="false" style="background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible; opacity: 0.76; width: 30%;">
        <engine:Instance template="window-toolbar" style="justify-content: center; width: 100%; background-color: rgba(0, 0, 0, 0.63);" />
        <engine:ListView name="message-list" reorder-mode="Simple" binding-source-selection-mode="AutoAssign" show-add-remove-footer="false" show-border="true" allow-add="true" reorderable="true" item-template="project://database/Assets/Editor/msg.uxml?fileID=9197481963319205126&amp;guid=260a9e18f6657b846b9dda486f42f7ad&amp;type=3#msg" horizontal-scrolling="false" show-foldout-header="false" allow-remove="true" style="width: 100%; height: 300px; background-color: rgba(149, 147, 126, 0.59); overflow: hidden; background-image: url(&quot;project://database/Assets/Texture2D/LandCrab_0.png?fileID=2800000&amp;guid=6f848bee69079f444a8aec8292237530&amp;type=3#LandCrab_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:TextField placeholder-text="type a message here ..." name="message-input" style="width: 100%; height: auto; background-image: none; -unity-background-image-tint-color: rgb(241, 197, 111); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: bold;">
            <engine:Button text="&gt;" name="send-button" style="width: 40px; background-image: none;" />
        </engine:TextField>
    </engine:VisualElement>
</engine:UXML>
