/* 基础聊天面板样式 */
#chat-panel {
    width: 400px;
    min-width: 350px;
    max-width: 600px;
    height: auto;
    max-height: 500px;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 8px;
    padding: 5px;
    position: absolute;
    flex-direction: column;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
}

/* 最小化状态 */
.minimized {
    opacity: 0.5;
    height: 50px;
    overflow: hidden;
    transition-duration: 0.3s;
}

/* 最大化状态 */
.maximized {
    width: 80%;
    max-width: 1200px;
    height: 80%;
    max-height: 800px;
    transition-duration: 0.3s;
}

/* 位置：左上角 */
.pos-topleft {
    top: 20px;
    left: 20px;
}

/* 位置：右上角 */
.pos-topright {
    top: 20px;
    right: 20px;
}

/* 位置：居中 */
.pos-center {
    top: 50%;
    left: 50%;
    /* Unity不支持translate，需要在C#代码中处理居中 */
}

/* 高亮效果（新消息提醒） */
.highlight {
    border-color: rgb(255, 255, 0);
    border-width: 3px;
    transition-duration: 0.5s;
}

/* 消息列表样式 */
#message-list {
    flex-grow: 1;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.5);
    border-radius: 4px;
    margin: 5px 0;
    padding: 5px;
}

/* 输入框样式 */
#message-input {
    background-color: rgba(50, 50, 50, 0.9);
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    border-radius: 4px;
    margin-top: 5px;
    padding: 5px;
    -unity-font-style: normal;
    color: rgb(220, 220, 220);
}

/* 发送按钮样式 */
#send-button {
    background-color: rgba(60, 120, 180, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(80, 140, 200, 0.8);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding: 5px 10px;
}

#send-button:hover {
    background-color: rgba(80, 140, 200, 1);
}

#send-button:active {
    background-color: rgba(40, 100, 160, 1);
}
