<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="window-toolbar" src="project://database/Assets/MOD/window-toolbar.uxml?fileID=9197481963319205126&amp;guid=3c1d7db9de4ac8c48a167460fc50adfc&amp;type=3#window-toolbar" />
    <engine:Instance template="window-toolbar" name="window-toolbar" style="height: 44px; justify-content: center;" />
</engine:UXML>
