<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="window-toolbar" style="height: 40px; align-items: center; justify-content: flex-end; flex-direction: row; width: 100%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Texture2D/Logo_Blurred.png?fileID=2800000&amp;guid=c8ece0b5ebf45f147bd6d94e5a8a1684&amp;type=3#Logo_Blurred&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: left 0;">
        <engine:Button name="minimize-button" style="width: 40px; height: 40px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Texture2D/Mouth_Vamp.png?fileID=2800000&amp;guid=ea74dc92bda9d0e409029305f987d004&amp;type=3#Mouth_Vamp&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Button name="maximize-button" style="width: 40px; height: 40px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Texture2D/Mouth_aggro.png?fileID=2800000&amp;guid=0db318a7c20a67f4a8a9e529cc75b103&amp;type=3#Mouth_aggro&quot;);" />
        <engine:Button name="close-button" style="width: 40px; height: 40px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Texture2D/Mouth_O.png?fileID=2800000&amp;guid=c438eb9ee250d5e4786d91302ea3342a&amp;type=3#Mouth_O&quot;);" />
    </engine:VisualElement>
</engine:UXML>
