# PeakMods

./: .gitignore  AUTOCOMPLETE_DEBUG.md  Directory.Build.props  MESSAGE_OVERLAP_FIX.md  PeakMods.sln  README.md
Assembly-CSharp/: ACHIEVEMENTTYPE.cs  AOE.cs  AOSetting.cs  (+811 more)
src/PeakChatOps/: CHANGELOG.md  COMMAND_EXTENSION_GUIDE.md  Config.cs  LICENSE  Localization.csv  Localization.csv.bak  Localization.example.csv  Peak.csv  PeakChatOps.cs  PeakChatOps.csproj  README.md  thunderstore.toml
src/PeakChatOps/API/: ChatApiUtil.cs  CmdX.cs  EventBusRegistry.cs  EventCodes.cs  PCmd.cs  PeakChatOps.API.csproj  README.md  UniEventBus.cs
src/PeakChatOps/API/AI/: OpenAIClient.cs
src/PeakChatOps/API/AI/Apis/: OpenAIAssistantsApi.cs  OpenAIAudioApi.cs  OpenAIBatchesApi.cs  OpenAIChatApi.cs  OpenAICheckpointsApi.cs  OpenAICompletionsApi.cs  OpenAIContainersApi.cs  OpenAIEmbeddingsApi.cs  OpenAIEndpoints.cs  OpenAIFilesApi.cs  OpenAIFineTuningJobsApi.cs  OpenAIImagesApi.cs  OpenAIModelsApi.cs  OpenAIModerationsApi.cs  OpenAIProjectApiKeysApi.cs  OpenAIRunsApi.cs  OpenAIServiceAccountsApi.cs  OpenAIThreadsApi.cs  OpenAIUsersApi.cs  OpenAIVectorStoreApi.cs  README.md
src/PeakChatOps/API/AI/Requests/: OpenAIRequestTypes.Extended.cs  OpenAIRequestTypes.cs
src/PeakChatOps/API/AI/Responses/: OpenAIResponseTypes.cs
src/PeakChatOps/API/Commands/: EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  SyncCommand.cs
src/PeakChatOps/Assets/: PeakChatOpsUI.peakbundle  PeakChatOpsUI.uss
src/PeakChatOps/Assets/Resources/: PeakChatOpsCanvas.prefab
src/PeakChatOps/Commands/: Clear.cs  Cmdx.cs  Echo.cs  Exit.cs  Help.cs  Hide.cs  Invite.cs  Ping.cs  Pos.cs  Sync.cs  Whisper.cs  ai.cs  dev.cs
src/PeakChatOps/Components/: TextChatDisplay.cs
src/PeakChatOps/Core/: AIChatContextLogger.cs  AIChatMessageChain.cs  AsyncUtil.cs  CentralCmdRouter.cs  ChatMessageChain.cs  ChatSystem.cs  DevLog.cs  IChatSystem.cs  IMessageHandler.cs  IPeakOpsUI.cs  MainThreadDispatcher.cs  MessageHandler.cs  MessagePacket.cs  MessageStyles.cs  MsgHandlerChain.cs  PLocalizedText.cs  PeakChatOpsText.cs  PeakOpsUI.cs  PeakTextPool.cs  UniEventBusRunner.cs
src/PeakChatOps/Core/MsgChain/: AIChatMessageChain.cs  CentralCmdRouter.cs  ChatMessageChain.cs  ExtraPkg.cs  ExtraUtil.cs
src/PeakChatOps/Core/MsgChain/Handle/: AITranslateHandler.cs  PingHandler.cs
src/PeakChatOps/Patches/: CharacterStatsPatchse.cs  GUIPatches.cs  GameUtilsPatch.cs  InputBlockingPatches.cs  LocalizedTextOverlay.cs
src/PeakChatOps/UI/: AutoCompleteHelper.cs  PeakChatOpsCanvas.cs  PeakChatOpsUI.cs  UIEventBindingSpec.md
src/PeakChatOps/UI/Canvas/: PeakChatOpsPanel.cs
src/PeakChatOps/UI/Canvas/Panel/: PeakChatOpsInputCanvas.cs  PeakChatOpsOutLine.cs  PeakChatOpsScrollView.cs
src/PeakChatOps/UI/Canvas/Panel/InputCanvas/: PeakChatOpsDropdown.cs  PeakChatOpsInputField.cs  PeakChatOpsSendButton.cs
src/PeakChatOps/UI/Canvas/Panel/InputCanvas/Dropdown/: PeakChatOpsDropdownArrow.cs  PeakChatOpsDropdownLabel.cs  PeakChatOpsDropdownTemplate.cs
src/PeakChatOps/UI/Canvas/Panel/InputCanvas/Dropdown/Template/: PeakChatOpsDropdownTemplateScrollbar.cs  PeakChatOpsDropdownTemplateViewport.cs
src/PeakChatOps/UI/Canvas/Panel/InputCanvas/InputField/: PeakChatOpsTextArea.cs
src/PeakChatOps/UI/Canvas/Panel/InputCanvas/InputField/TextArea/: PeakChatOpsPlaceholder.cs
src/PeakChatOps/UI/Canvas/Panel/ScorllView/: PeakChatOpsLoopVerticalScrollRect.cs
src/PeakChatOps/UI/Canvas/Panel/ScorllView/LoopVerticalScrollRect/: PeakChatOpsViewport.cs
src/PeakChatOps/UI/LoopScollRectLib/: LoopHorizontalScrollRect.cs  LoopHorizontalScrollRectMulti.cs  LoopScrollDataSource.cs  LoopScrollMultiDataSource.cs  LoopScrollPrefabSource.cs  LoopScrollRect.cs  LoopScrollRectBase.cs  LoopScrollRectMulti.cs  LoopScrollSizeHelper.cs  LoopScrollSizeUtils.cs  LoopVerticalScrollRect.cs  LoopVerticalScrollRectMulti.cs
(+4957 files in other folders)
