<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is the most appropriate target framework for the game's Unity version. -->
  <TargetFramework>netstandard2.1</TargetFramework>
    <!-- This is the GUID of your mod. Example: com.github.YourAccount.BepInExTemplate -->
    <AssemblyName>com.github.LIghtJUNction.PeakChatOps</AssemblyName>
    <!-- This is the display name of your mod. Example: BepInEx Template -->
    <AssemblyTitle>PeakChatOps</AssemblyTitle>
    <!-- This is the version number of your mod. -->
    <Version>1.1.5</Version>
    <!-- Disable nullable reference type warnings for now -->
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;DEBUGUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PEAKModding.PEAKLib.Core" Version="1.5.1" />
    <PackageReference Include="PEAKModding.PEAKLib.UI" Version="1.5.0" />
    <PackageReference Include="Snosz-PhotonCustomPropsUtils" Version="1.1.0" Private="False" />
    <PackageReference Include="Cysharp-UniTask" Version="2.5.0" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" />
  </ItemGroup>

  <!--
  How to include thunderstore mods as dependencies via nuget

  We have already added the windows10ce nuget feed to this project
  in NuGet.Config so all you need to do is list a dependency like
  this:

  <ItemGroup>
    <PackageReference Include="ModTeam-ModName" Version="1.0.0" Private="False"/>
  </ItemGroup>

  Private="false" will stop it from being copied to the output folder
  during build. This will cause the mod to be downloaded and its
  methods will be available at compile time for your code. You'll still
  need to add it as a dependency in your manifest.json, of course
  -->

</Project>
